# My-Movie-Architecture-Modular

./: README.md  local.properties  settings.gradle
app/: build.gradle
app-install/: build.gradle
app-install/src/main/: AndroidManifest.xml
app-install/src/main/java/id/localrental/architecturemodular/: MainActivity.kt
app-install/src/main/res/layout/: activity_main.xml
app/src/androidTest/java/id/localrental/architecturemodular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/localrental/architecturemodular/: MainActivity.kt
app/src/main/java/id/localrental/architecturemodular/base/: ItemClickListener.kt  ScopedActivity.kt
app/src/main/java/id/localrental/architecturemodular/data/db/: MovieDatabase.kt
app/src/main/java/id/localrental/architecturemodular/data/db/entity/: Dates.kt  Movie.kt
app/src/main/java/id/localrental/architecturemodular/data/db/query/: MovieDao.kt
app/src/main/java/id/localrental/architecturemodular/data/network/: RetrofitClient.kt
app/src/main/java/id/localrental/architecturemodular/data/network/response/: ResponseError.kt  ResponseMovie.kt
app/src/main/java/id/localrental/architecturemodular/data/network/service/: MovieServices.kt
app/src/main/java/id/localrental/architecturemodular/util/: Actions.kt  Notify.kt  UtilsApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/localrental/architecturemodular/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/id/nalfian/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/id/nalfian/base/base/: ItemClickListener.kt  ScopedActivity.kt
base/src/main/java/id/nalfian/base/data/db/: MovieDatabase.kt
base/src/main/java/id/nalfian/base/data/db/entity/: Dates.kt  Movie.kt
base/src/main/java/id/nalfian/base/data/db/query/: MovieDao.kt
base/src/main/java/id/nalfian/base/data/network/: RetrofitClient.kt
base/src/main/java/id/nalfian/base/data/network/response/: ResponseError.kt  ResponseMovie.kt
base/src/main/java/id/nalfian/base/data/network/service/: MovieServices.kt
base/src/main/java/id/nalfian/base/util/: Actions.kt  Notify.kt  UtilsApi.kt
base/src/main/res/values/: dimens.xml  strings.xml
base/src/test/java/id/nalfian/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
upcoming/: build.gradle
upcoming/src/androidTest/java/id/nalfian/upcoming/: ExampleInstrumentedTest.kt
upcoming/src/main/: AndroidManifest.xml
upcoming/src/main/java/id/nalfian/upcoming/detail/: DetailActivity.kt
upcoming/src/main/java/id/nalfian/upcoming/list/: AdapterMovie.kt  UpcomingActivity.kt  UpcomingPresenter.kt  UpcomingView.kt
upcoming/src/main/res/layout/: activity_detail.xml  activity_upcoming.xml  item_movie.xml
upcoming/src/main/res/values/: strings.xml
upcoming/src/test/java/id/nalfian/upcoming/: ExampleUnitTest.kt
